<!DOCTYPE html>

<meta charset="utf-8" />

<title>WebSocket Test</title>

<script language="javascript" type="text/javascript">

  var wsUri = location.origin.replace(/^http/, 'ws')

  var output;

  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED to " + wsUri);
//    doSend("WebSocket rocks");
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
    writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    writeToScreen("SENT: " + message); 
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  function sendFromForm()
  {
    doSend(document.getElementById("what").value);
  }

  function sendBlob() 
  {
    var myBlob = new Blob(['lalala']);
    writeToScreen("SENT BLOB: " + myBlob.size + " bytes"); 
    websocket.send(myBlob);
  }

  function websocketClose()
  {
    websocket.close();
  }

  window.addEventListener("load", init, false);

</script>

<h2>WebSocket Test</h2>

<input type="text" id="what" />
<button type="button" name="mButton" onClick="sendFromForm()">Send</button>
<br />
<button type="button" name="mButton" onClick="sendBlob()">Send BLOB</button>
<button type="button" name="mButton" onClick="websocketClose()">Close</button>

<div id="output"></div>

</html> 


